# CoV-Risk

./: README.md
R Code/: DataPreProcessing.R  OtherModels.R  PerformanceMetrics.R  Regression.R
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Authentication/: ApplicationUser.cs  AuthenticationContext.cs
WebAPI/Controllers/: AlgorithmController.cs  AuthenticationController.cs  UserProfileController.cs
WebAPI/Data/: DissertationContext.cs  Patients.cs
WebAPI/Logic/: AlgorithmLogic.cs  DataLogic.cs  OtherLogic.cs
WebAPI/Migrations/: 20210210145708_InitialCreate.Designer.cs  AuthenticationContextModelSnapshot.cs
WebAPI/Models/: ApplicationSettings.cs  Login.cs  Patient.cs  ReturnedPatients.cs  TwilioConfiguration.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: cov19risk - Web Deploy.pubxml
WebAPI/Templates/: TemplateFile.csv
WebAPI/project-website/: README.md  angular.json  karma.conf.js
WebAPI/project-website/e2e/src/: app.e2e-spec.ts
WebAPI/project-website/src/: index.html  styles.css  web.config
WebAPI/project-website/src/app/: app.component.spec.ts  app.module.ts  app.service.ts
WebAPI/project-website/src/app/Components/: HRA.component.html  HRA.component.ts  about.component.html  about.component.ts  app.component.html  app.component.ts  home.component.html  home.component.ts  login.component.html  login.component.ts  pageNotFound.component.html  pageNotFound.component.ts  registration.component.html  registration.component.ts  results.component.html  results.component.ts  user.component.html  user.component.ts
WebAPI/project-website/src/app/Dialogs/: DeleteDiag.component.html  DeleteDiag.component.ts  EditDiag.component.html  EditDiag.component.ts  HRADiag.component.html  HRADiag.component.ts
WebAPI/project-website/src/app/Models/: DeleteDialogData.ts  EditDialogData.ts  HRADialogData.ts  Patient.ts  PatientResponse.ts
WebAPI/project-website/src/app/Routing/: app-routing.module.ts  auth.guard.ts  auth.interceptor.ts
WebAPI/project-website/src/app/styles/: DeleteDiag.component.css  HRA.component.css  User.component.css  about.component.css  app.component.css  hamburgers.css  home.component.css  login.component.css  registration.component.css  results.component.css
